apiVersion: skaffold/v2beta9
kind: Config
build:
  tagPolicy:
    sha256: {}
#    dateTime:
#      format: 2006-01-02_15-04-05_MST
#      timezone: UTC
  # defines where to find the code at build time and where to push the resulting image
  artifacts:
    - image: gcr.io/grpc-testing/xds-gke-java-interop-helloworld
  local: {}

# defines the Kubernetes manifests to deploy on each run
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml


#profiles:
## use the cloudbuild profile to build images using Google Cloud Build
#- name: cloudbuild
#  build:
#    googleCloudBuild: {}
## use the dockerfile profile to build images using Docker instead of Jib
#- name: dockerfile
#  build:
#    artifacts:
#      - image: java-hello-world
