KUBE_CONTEXT_NAME='gke_grpc-testing_us-central1-a_gke-interop-xds-test1-us-central1'
NAMESPACE='sergii-psm-test'
SERVICE_NAME='psm-grpc-server-service'
SERVICE_PORT=8080
HEALTH_CHECK_NAME="sergii-psm-test-health-check"
GLOBAL_BACKEND_SERVICE_NAME="sergii-psm-test-global-backend-service"
URL_MAP_NAME="sergii-psm-test-url-map"
URL_MAP_PATH_MATCHER_NAME="sergii-psm-test-path-matcher"
TARGET_PROXY_NAME="sergii-psm-target-proxy"
FORWARDING_RULE_NAME="sergii-psm-forwarding-rule"
