# GCP
PROJECT_ID='grpc-testing'
NETWORK_NAME='default-vpc'

# Default SAs
SA_GCE="830293263384-compute@developer.gserviceaccount.com"
SA_GKE="service-830293263384@container-engine-robot.iam.gserviceaccount.com"

# GKE Cluster
REGION_PRIMARY="us-central1"
REGION_PRIMARY_ZONE_PRIMARY="$REGION_PRIMARY-a"
REGION_PRIMARY_ZONE_SECONDARY="$REGION_PRIMARY-c"
#CLUSTER_NAME="interop-test-psm-sec1"
CLUSTER_NAME="sergiitk-interop-dev"
CLUSTER_NAME_PRIMARY="${CLUSTER_NAME}-${REGION_PRIMARY}"
WORKLOAD_POOL="${PROJECT_ID}.svc.id.goog"

# K8S
KUBE_CONTEXT_NAME="${PROJECT_ID}-${CLUSTER_NAME}"
NAMESPACE='sergii-psm-test'

# Test client
CLIENT_NAME='psm-grpc-client'
CLIENT_DEBUG_USE_PORT_FORWARDING=1
CLIENT_KSA="${CLIENT_NAME}"
CLIENT_IAM_MEMBER="serviceAccount:${WORKLOAD_POOL}[${NAMESPACE}/${CLIENT_KSA}]"

# Test server
SERVER_NAME='psm-grpc-server'
SERVER_TEST_PORT=8080
SERVER_MAINTENANCE_PORT=8081
SERVER_REPLICA_COUNT=1
#SERVER_DEBUG_REUSE_SERVICE=1
SERVER_KSA="${SERVER_NAME}"
SERVER_IAM_MEMBER="serviceAccount:${WORKLOAD_POOL}[${NAMESPACE}/${SERVER_KSA}]"

# Test server xDS settings
SERVER_XDS_HOST='sergii-psm-test-xds-host'
# todo(sergiitk): debug different port number
SERVER_XDS_PORT=8000
# Used in cleanup scripts
NEG_NAME="${CLUSTER_NAME_PRIMARY}-grpc-test-server-java"

# Backend service (Traffic Director)
BACKEND_SERVICE_NAME="sergii-psm-test-global-backend-service"
HEALTH_CHECK_NAME="sergii-psm-test-health-check"
URL_MAP_NAME="sergii-psm-test-url-map"
URL_MAP_PATH_MATCHER_NAME="sergii-psm-test-path-matcher"
TARGET_PROXY_NAME="sergii-psm-target-proxy"
FORWARDING_RULE_NAME="sergii-psm-forwarding-rule"
