apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${deployment_name}
  namespace: ${namespace}
  labels:
    app: ${deployment_name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${deployment_name}
  template:
    metadata:
      labels:
        app: ${deployment_name}
    spec:
      serviceAccountName: ${deployment_name}
      containers:
      - name: ${deployment_name}
        image: gcr.io/grpc-testing/xds-gke-interop-client-java-sergii-test:latest
        imagePullPolicy: Always
        args:
            - "--server=${server_address}"
            - "--stats_port=${stats_port}"
            - "--secureMode=${secure_mode}"
            - "--qps=${qps}"
            - "--rpc=${rpc}"
            - "--print_response=true"
        ports:
          - containerPort: ${stats_port}
        env:
        - name: GRPC_XDS_BOOTSTRAP
          value: "/tmp/grpc-xds/secure-client.json"
        - name: GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT
          value: "true"
        - name: GRPC_XDS_CERT_INSTANCE_OVERRIDE
          value: "true"
        volumeMounts:
        - mountPath: /var/run/gke-spiffe/certs
          name: gke-spiffe-certs-volume
          readOnly: true
        - mountPath: /tmp/grpc-xds/secure-client.json
          subPath: secure-client.json
          name: grpc-td-conf
          readOnly: true
        resources:
          limits:
            cpu: 800m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 512Mi
      volumes:
        - name: gke-spiffe-certs-volume
          csi:
            driver: certs.spiffe.gke.io
        - name: grpc-td-conf
          configMap:
            name: td-grpc-bootstrap
