apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${deployment_name}
  namespace: ${namespace}
  labels:
    app: ${deployment_name}
spec:
  replicas: ${replica_count}
  selector:
    matchLabels:
      app: ${deployment_name}
  template:
    metadata:
      labels:
        app: ${deployment_name}
    spec:
      serviceAccountName: ${deployment_name}
      containers:
      - name: ${deployment_name}
        image: gcr.io/grpc-testing/xds-gke-interop-server-java-sergii-test:latest
        imagePullPolicy: Always
        args:
          - "--port=${port}"
          - "--maintenance_port=${maintenance_port}"
          - "--secure_mode=${secure_mode}"
        ports:
          - containerPort: ${port}
          - containerPort: ${maintenance_port}
        env:
        - name: GRPC_XDS_BOOTSTRAP
          value: "/tmp/grpc-xds/secure-server.json"
        - name: GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT
          value: "true"
        volumeMounts:
        - mountPath: /var/run/gke-spiffe/certs
          name: gke-spiffe-certs-volume
          readOnly: true
        - mountPath: /tmp/grpc-xds/secure-server.json
          subPath: secure-server.json
          name: grpc-td-conf
          readOnly: true
        resources:
          limits:
            cpu: 800m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 512Mi
      volumes:
        - name: gke-spiffe-certs-volume
          csi:
            driver: certs.spiffe.gke.io
        - name: grpc-td-conf
          configMap:
            name: td-grpc-bootstrap
