--flagfile=config/grpc-testing.cfg
--kube_context_name=grpc-testing-sergiitk-interop-dev
--logger_levels=infrastructure:DEBUG,__main__:DEBUG,framework:DEBUG
--client_debug_use_port_forwarding
--verbosity=0
# Do not warn about k8s-specific flags set when only td flags imported
--undefok=gcp_service_account,kube_context_name,client_debug_use_port_forwarding,td_bootstrap_image
