apiVersion: v1
kind: Namespace
metadata:
  name: sergii-psm-test
  labels:
    name: sergii-psm-test

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: psm-grpc-server
  namespace: sergii-psm-test
  annotations:
    iam.gke.io/gcp-service-account: 830293263384-compute@developer.gserviceaccount.com

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: psm-grpc-client
  namespace: sergii-psm-test
  annotations:
    iam.gke.io/gcp-service-account: 830293263384-compute@developer.gserviceaccount.com
